<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Website - Articles</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: "Comic Sans MS";
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        p {
            color: #797777;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Articles Page</h1>
        <p>Comming Soon</p>
        <a href="/Basic-HTML-Website/homePage.html">Go to Home Page</a>
    </div>
</body>
</html>