<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Website - Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            margin: 20px;
            font-family: "Comic Sans MS";
        }

        #container {
            width: 75%;
            border: 2px solid;
        }

        /* Top Page */
        #topPage {
            padding: 20px;
            border-bottom: 2px solid;
        }

        #topPage header {
            display: flex;
            justify-content: space-between;
        }

        header #logo {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
        }

        .logoSharp {
            width: 30px;
            height: 30px;
            border: 2px solid;
            border-radius: 5px;
            background: #000;
        }

        header nav ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }

        header nav ul li {
            list-style-type: none;
        }

        header nav ul li a {
            text-decoration: none;
            color: #000;
        }

        header nav ul li a:active {
            color: #3a3a3a;
        }

        #topPage #hero {
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #topPage #hero h1 {
            font-size: 2em;
            line-height: 60px;
            word-spacing: 10px; /*--*/
            letter-spacing: 2px; /*--*/
        }

        #topPage #hero p {
            color: #3a3a3a;
        }

        /* Middle Page */
        #middle-page {
            display: grid;
            grid-template-columns: 1.5fr 2fr 2fr;
        }

        #middle-page .md-page-container {
            width: 100%;
        }

        #middle-page .md-page-container .md-page-title {
            padding: 20px;
        }

        /* Projects */
        .projects {
            border-right: 2px solid;
        }
        .project-list-el {
            padding: 5px 20px;
            font-family: Cambria;
        }
        .project-list-el a {
            text-decoration: none;
            color: #000;
        }

        /* Work Experience and OpenSource Work */
        .wk-exp {
            border-bottom: 2px solid;
        }

        /* Education */
        .education {
            border-left: 2px solid;
        }

        .div-line {
            width: 100%;
            height: 2px;
            background: #000;
        }
    </style>
</head>
<body>
    <div id="container">
        <section id="topPage">
            <header>
                <div id="logo">
                    <span class="logoSharp"></span>
                    <span>Thierry DOHOUIN</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="/Basic-HTML-Website/homePage.html">Home</a></li>
                        <li>/</li>
                        <li><a href="/Basic-HTML-Website/projects.html">Projects</a></li>
                        <li>/</li>
                        <li><a href="/Basic-HTML-Website/articles.html">Articles</a></li>
                        <li>/</li>
                        <li><a href="/Basic-HTML-Website/contacts.html">Contacts</a></li>
                    </ul>
                </nav>
            </header>

            <section id="hero">
                <h1>FrontEnd Developer</h1>
                <p>html only with proper layout, no styling</p>
            </section>
        </section>

        <section id="middle-page">
            <div class="projects md-page-container">
                <p class="md-page-title">Projects</p>
                
                <p class="project-list-el"><a href="#">HTML Only Portfolio</a></p> <div class="div-line"></div>
                <p class="project-list-el"><a href="#">Calculator</a></p> <div class="div-line"></div>
                <p class="project-list-el"><a href="#">Quiz App</a></p> <div class="div-line"></div>
                <p class="project-list-el"><a href="#">Counter Timer</a></p> <div class="div-line"></div>
                <p class="project-list-el"><a href="#">Product Upcoming Page</a></p>
            </div>

            <div class="wk-exp-op-src md-page-container">
                <div class="wk-exp"><p class="md-page-title">Work Experience</p></div>
                <div class="op-src"><p class="md-page-title">OpenSource Work</p></div>
            </div>

            <div class="education md-page-container">
                <p class="md-page-title">Education</p>
            </div>
        </section>
    </div>
</body>
</html>